{
  "course": {
    "title": "Computer Science",
    "school": "Mergington High School",
    "description": "Introduction to programming and computer science"
  },
  "assignments": [
    {
      "id": "python-basics",
      "title": "Python Basics",
      "description": "Variables, data types, conditionals, and loops",
      "path": "assignments/python-basics",
      "dueDate": "2026-07-20",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "games-in-python",
      "title": "Games in Python",
      "description": "Creating games using Python",
      "path": "assignments/games-in-python",
      "dueDate": "2026-08-04"
    },
    {
      "id": "python-classes",
      "title": "Python Classes",
      "description": "Defining and using classes in Python",
      "path": "assignments/python-classes",
      "dueDate": "2026-08-14",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "data-analysis",
      "title": "Data Analysis",
      "description": "Basics of data analysis: loading, exploring, and visualizing data in Python.",
      "path": "assignments/data-analysis",
      "dueDate": "2026-09-17",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Sample Dataset",
          "file": "data.csv",
          "type": "csv"
        }
      ]
    },
    {
      "id": "fastapi-rest-apis",
      "title": "Building REST APIs with FastAPI",
      "description": "Build a task-management REST API using FastAPI, Pydantic models, and CRUD endpoints.",
      "path": "assignments/fastapi-rest-apis",
      "dueDate": "2026-09-10",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter_code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "testing-fastapi-apis",
      "title": "Testing a FastAPI Task API",
      "description": "Use pytest and FastAPI TestClient to verify task API responses and error handling.",
      "path": "assignments/testing-fastapi-apis",
      "dueDate": "2026-09-10",
      "attachments": [
        {
          "name": "Task API",
          "file": "task_api.py",
          "type": "python"
        },
        {
          "name": "Test Starter Code",
          "file": "test_task_api.py",
          "type": "python"
        }
      ]
    }
  ]
}
